# StarVive_BE

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  starvive.userlibraries
src/main/java/com/starbucks/starvive/: StarviveApplication.java
src/main/java/com/starbucks/starvive/auth/controller/: SocialAuthController.java
src/main/java/com/starbucks/starvive/auth/dto/: SocialLoginDto.java  TokenResponseDto.java
src/main/java/com/starbucks/starvive/auth/service/: SocialAuthService.java  SocialAuthServiceImpl.java
src/main/java/com/starbucks/starvive/banner/application/: BannerImageService.java  BannerImageServiceImpl.java
src/main/java/com/starbucks/starvive/banner/domain/: Banner.java  BannerLinkType.java
src/main/java/com/starbucks/starvive/banner/infrastructure/: BannerImageRepository.java
src/main/java/com/starbucks/starvive/banner/presentation/: BannerImageController.java
src/main/java/com/starbucks/starvive/banner/vo/: AddBannerImageRequestVo.java  BannerImageVo.java  UpdateBannerImageRequestVo.java
src/main/java/com/starbucks/starvive/batch/: BatchConfig.java  BatchScheduler.java
src/main/java/com/starbucks/starvive/batch/dto/: ProductWishCountDto.java
src/main/java/com/starbucks/starvive/batch/listener/: TruncateTempTableListener.java
src/main/java/com/starbucks/starvive/cart/application/: CartService.java  CartServiceImpl.java
src/main/java/com/starbucks/starvive/cart/domain/: Cart.java
src/main/java/com/starbucks/starvive/cart/infrastructure/: CartRepository.java
src/main/java/com/starbucks/starvive/cart/presentation/: CartController.java
src/main/java/com/starbucks/starvive/cart/projection/: CartItemListProjection.java
src/main/java/com/starbucks/starvive/cart/vo/: AddCartItemRequestVo.java  CartItemResponseVo.java  CartItemVo.java  DeleteCartItemRequestVo.java  DeleteSelectedCartItemsRequestVo.java  UpdateCartItemRequestVo.java  UpdateCheckedCartItemsRequestVo.java
src/main/java/com/starbucks/starvive/category/application/: BottomCategoryService.java  BottomCategoryServiceImpl.java  CategoryService.java  MiddleCategoryService.java  MiddleCategoryServiceImpl.java  TopCategoryService.java  TopCategoryServiceImpl.java
src/main/java/com/starbucks/starvive/category/domain/: BottomCategory.java  Category.java  FilterCategory.java  FilterType.java  MiddleCategory.java  TopCategory.java
src/main/java/com/starbucks/starvive/category/infrastructure/: BottomCategoryRepository.java  CategoryCustomImpl.java  CategoryCustomRepository.java  CategoryRepository.java  MiddleCategoryRepository.java  TopCategoryRepository.java
src/main/java/com/starbucks/starvive/category/presentation/: BottomCategoryController.java  CategoryController.java  MiddleCategoryController.java  TopCategoryController.java
src/main/java/com/starbucks/starvive/category/vo/: BottomCategoryRequestVo.java  BottomCategoryVo.java  CategoryListVO.java  DeleteBottomCategoryRequestVo.java  DeleteMiddleCategoryRequestVo.java  DeleteTopCategoryRequestVo.java  MiddleCategoryRequestVo.java  MiddleCategoryVo.java  RegisterTopCategoryRequestVo.java  RegisterTopCategoryVo.java  TopCategoryRequestVo.java  TopCategoryVo.java  UpdateBottomCategoryRequestVo.java  UpdateMiddleCategoryRequestVo.java  UpdateTopCategoryRequestVo.java
src/main/java/com/starbucks/starvive/common/config/: ApplicationConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/starbucks/starvive/common/domain/: BaseEntity.java  BaseResponseEntity.java  BaseResponseStatus.java  ErrorResponse.java
src/main/java/com/starbucks/starvive/common/exception/: AsyncExceptionHandler.java  BaseException.java  BaseExceptionHandler.java  BaseExceptionHandlerFilter.java  GlobalExceptionHandler.java  TokenRefreshException.java
src/main/java/com/starbucks/starvive/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/starbucks/starvive/common/s3/: AmazonS3Controller.java  S3Uploader.java
src/main/java/com/starbucks/starvive/common/util/: NicknameGenerator.java
src/main/java/com/starbucks/starvive/common/utils/: CursorPage.java  NicknameGenerator.java
src/main/java/com/starbucks/starvive/controller/: TestController.java
src/main/java/com/starbucks/starvive/featuredSection/Projection/: FeaturedSectionProductProjection.java
src/main/java/com/starbucks/starvive/featuredSection/application/: FeaturedSectionProductService.java  FeaturedSectionService.java  FeaturedSectionServiceImpl.java
src/main/java/com/starbucks/starvive/featuredSection/domain/: FeaturedSection.java  FeaturedSectionProduct.java
src/main/java/com/starbucks/starvive/featuredSection/infrastructure/: FeaturedSectionProductRepository.java  FeaturedSectionRepository.java
src/main/java/com/starbucks/starvive/featuredSection/presentation/: FeaturedSectionController.java
src/main/java/com/starvive/starvive/controller/: TestController.java
src/main/resources/: application.properties  application.yml
src/test/: starvive.test.eml
(+236 files in other folders)
