<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.springframework.cloud:spring-cloud-aws-core:2.2.6.RELEASE">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-aws-core/2.2.6.RELEASE/34b42c1a931b1cb32750a33dfaa19fcbc9828b05/spring-cloud-aws-core-2.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: com.amazonaws:aws-java-sdk-cloudformation:1.11.792">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-cloudformation/1.11.792/8062fe8b90d491eb6edea432cfcdc12c17ab613d/aws-java-sdk-cloudformation-1.11.792.jar" />
  </library>
  <library name="Gradle: com.zaxxer:HikariCP:5.1.0">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/com.zaxxer/HikariCP/5.1.0/8c96e36c14461fc436bb02b264b96ef3ca5dca8c/HikariCP-5.1.0.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/2.1.1/48b9bda22b091b1f48b13af03fe36db3be6e1ae3/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Gradle: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/jakarta.persistence/jakarta.persistence-api/3.1.0/66901fa1c373c6aff65c13791cc11da72060a8d6/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Gradle: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/jakarta.transaction/jakarta.transaction-api/2.0.1/51a520e3fae406abb84e2e1148e6746ce3f80a1a/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpclient:4.5.9">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.9/a25c1be5ce99d0ce99aa43eb982868c796dd0775/httpclient-4.5.9.jar" />
  </library>
  <library name="Gradle: com.amazonaws:jmespath-java:1.11.792">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/com.amazonaws/jmespath-java/1.11.792/5eaebefdfa6ba75713b37cd16988de9c2ffd0ebe/jmespath-java-1.11.792.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-aws-context:2.2.6.RELEASE">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-aws-context/2.2.6.RELEASE/e26fddbe55135d8ff23e9620e22eda649f5772ea/spring-cloud-aws-context-2.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.17.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/2.17.1/ba5d8e6ecc62aa0e49c0ce935b8696352dbebc71/jackson-dataformat-cbor-2.17.1.jar" />
  </library>
  <library name="Gradle: org.antlr:antlr4-runtime:4.13.0">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.antlr/antlr4-runtime/4.13.0/5a02e48521624faaf5ff4d99afc88b01686af655/antlr4-runtime-4.13.0.jar" />
  </library>
  <library name="Gradle: software.amazon.ion:ion-java:1.0.2">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/software.amazon.ion/ion-java/1.0.2/ee9dacea7726e495f8352b81c12c23834ffbc564/ion-java-1.0.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.7.0">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.7.0/e98374da1f2143ac8e6e0a95036994bb19137a3/classmate-1.7.0.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-runtime:4.0.5">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-runtime/4.0.5/ca84c2a7169b5293e232b9d00d1e4e36d4c3914a/jaxb-runtime-4.0.5.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:4.0.2">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/4.0.2/6cd5a999b834b63238005b7144136379dc36cad2/jakarta.xml.bind-api-4.0.2.jar" />
  </library>
  <library name="Gradle: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/jakarta.inject/jakarta.inject-api/2.0.1/4c28afe1991a941d7702fe1362c365f0a8641d1e/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-core:4.0.5">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-core/4.0.5/7b4b11ea5542eea4ad55e1080b23be436795b3/jaxb-core-4.0.5.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:2.1.3">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/2.1.3/fa165bd70cda600368eee31555222776a46b881f/jakarta.activation-api-2.1.3.jar" />
  </library>
  <library name="Gradle: org.eclipse.angus:angus-activation:2.0.2">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.eclipse.angus/angus-activation/2.0.2/41f1e0ddd157c856926ed149ab837d110955a9fc/angus-activation-2.0.2.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:txw2:4.0.5">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/txw2/4.0.5/f36a4ef12120a9bb06d766d6a0e54b144fd7ed98/txw2-4.0.5.jar" />
  </library>
  <library name="Gradle: com.sun.istack:istack-commons-runtime:4.1.2">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/com.sun.istack/istack-commons-runtime/4.1.2/18ec117c85f3ba0ac65409136afa8e42bc74e739/istack-commons-runtime-4.1.2.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.9.0">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.9.0/37fe2217f577b0b68b18e62c4d17a8858ecf9b69/json-path-2.9.0.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.2/1820c0968dba3a11a1b30669bb1f01978a91dedc/hamcrest-2.2.jar" />
  </library>
  <library name="Gradle: com.amazonaws:aws-java-sdk-s3:1.11.792">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-s3/1.11.792/e30d3f0aa9ac2ca0d8c16f94344cbac4b121b3f5/aws-java-sdk-s3-1.11.792.jar" />
  </library>
  <library name="Gradle: com.amazonaws:aws-java-sdk-ec2:1.11.792">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-ec2/1.11.792/48da18a2cf90a25ccd957730555f675d3c307618/aws-java-sdk-ec2-1.11.792.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.2/a231e0d844d2721b0fa1b238006d15c6ded6842a/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.3.0/152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e/opentest4j-1.3.0.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/3.3/1049c09f1de4331e8193e579448d0916d75b7631/objenesis-3.3.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-aws-autoconfigure:2.2.6.RELEASE">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-aws-autoconfigure/2.2.6.RELEASE/e443d11a6714e24da9f57c18f55a122836f68483/spring-cloud-aws-autoconfigure-2.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: io.jsonwebtoken:jjwt-jackson:0.11.5">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/io.jsonwebtoken/jjwt-jackson/0.11.5/3b83a06809e98a69402d7333dcf67df6f6ea4579/jjwt-jackson-0.11.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:6.1.10">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/6.1.10/eaf5b1f3e3bb5aa8b45ab255cf3270c1c4578f1d/spring-core-6.1.10.jar" />
  </library>
  <library name="Gradle: org.eclipse.jdt:ecj:3.26.0">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.eclipse.jdt/ecj/3.26.0/4837be609a3368a0f7e7cf0dc1bdbc7fe94993de/ecj-3.26.0.jar" />
  </library>
  <library name="Gradle: commons-codec:commons-codec:1.16.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.16.1/47bd4d333fba53406f6c6c51884ddbca435c8862/commons-codec-1.16.1.jar" />
  </library>
  <library name="Gradle: com.querydsl:querydsl-apt:jakarta:5.1.0">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/com.querydsl/querydsl-apt/5.1.0/3b1cbe05851840b5dc926833908747a193c097cc/querydsl-apt-5.1.0-jakarta.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:9.6">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.6/aa205cf0a06dbd8e04ece91c0b37c3f5d567546a/asm-9.6.jar" />
  </library>
  <library name="Gradle: jakarta.validation:jakarta.validation-api:3.0.2">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/jakarta.validation/jakarta.validation-api/3.0.2/92b6631659ba35ca09e44874d3eb936edfeee532/jakarta.validation-api-3.0.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.uuid:java-uuid-generator:4.2.0">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/com.fasterxml.uuid/java-uuid-generator/4.2.0/4c0978d77dc121a700d676cfaf8cbb69e3e9d6ce/java-uuid-generator-4.2.0.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjweaver:1.9.22">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.9.22/10736ab74a53af5e2e1b07e76335a5391526b6f8/aspectjweaver-1.9.22.jar" />
  </library>
  <library name="Gradle: org.latencyutils:LatencyUtils:2.0.3">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.latencyutils/LatencyUtils/2.0.3/769c0b82cb2421c8256300e907298a9410a2a3d3/LatencyUtils-2.0.3.jar" />
  </library>
  <library name="Gradle: org.hdrhistogram:HdrHistogram:2.2.2">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.hdrhistogram/HdrHistogram/2.2.2/7959933ebcc0f05b2eaa5af0a0c8689fa257b15c/HdrHistogram-2.2.2.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-starter-aws/2.2.6.RELEASE/9d7c330b3f4aa477df2db27dd875a0e63a49456/spring-cloud-starter-aws-2.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-web:6.2.0">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-web/6.2.0/279f836f90d0b7d394abe115e5504b2ff4b66643/spring-security-web-6.2.0.jar" />
  </library>
  <library name="Gradle: com.querydsl:querydsl-core:5.1.0">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/com.querydsl/querydsl-core/5.1.0/be322c3fe98de8e7c204afb8860bfabd81a3bafd/querydsl-core-5.1.0.jar" />
  </library>
  <library name="Gradle: com.mysema.commons:mysema-commons-lang:0.2.4">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/com.mysema.commons/mysema-commons-lang/0.2.4/d09c8489d54251a6c22fbce804bdd4a070557317/mysema-commons-lang-0.2.4.jar" />
  </library>
  <library name="Gradle: com.nimbusds:lang-tag:1.7">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/com.nimbusds/lang-tag/1.7/97c73ecd70bc7e8eefb26c5eea84f251a63f1031/lang-tag-1.7.jar" />
  </library>
  <library name="Gradle: javax.inject:javax.inject:1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar" />
  </library>
  <library name="Gradle: com.querydsl:codegen-utils:5.1.0">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/com.querydsl/codegen-utils/5.1.0/ba401554d613760617992eafb6cdba175c811e6f/codegen-utils-5.1.0.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-oauth2-jose:6.2.0">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-oauth2-jose/6.2.0/30a0e023e5e5485ab3b5d9fe78c34183e00ad4bd/spring-security-oauth2-jose-6.2.0.jar" />
  </library>
  <library name="Gradle: com.querydsl:querydsl-jpa:jakarta:5.1.0">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/com.querydsl/querydsl-jpa/5.1.0/f44ee79a324cf92d6821eca736b2028e69542050/querydsl-jpa-5.1.0-jakarta.jar" />
  </library>
  <library name="Gradle: io.github.classgraph:classgraph:4.8.146">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/io.github.classgraph/classgraph/4.8.146/360448a09bfa5689d89cfa97fea53b3fdefa9c23/classgraph-4.8.146.jar" />
  </library>
  <library name="Gradle: com.nimbusds:content-type:2.2">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/com.nimbusds/content-type/2.2/9a894bce7646dd4086652d85b88013229f23724b/content-type-2.2.jar" />
  </library>
  <library name="Gradle: com.github.stephenc.jcip:jcip-annotations:1.0-1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/com.github.stephenc.jcip/jcip-annotations/1.0-1/ef31541dd28ae2cefdd17c7ebf352d93e9058c63/jcip-annotations-1.0-1.jar" />
  </library>
  <library name="Gradle: com.nimbusds:oauth2-oidc-sdk:9.43.3">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/com.nimbusds/oauth2-oidc-sdk/9.43.3/31709dab9f6531cc5c8f0d7e50ed5ccf10127877/oauth2-oidc-sdk-9.43.3.jar" />
  </library>
  <library name="Gradle: org.reactivestreams:reactive-streams:1.0.4">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.reactivestreams/reactive-streams/1.0.4/3864a1320d97d7b045f729a326e1e077661f31b7/reactive-streams-1.0.4.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.23.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.23.1/9c15c29c526d9c6783049c0a77722693c66706e1/log4j-api-2.23.1.jar" />
  </library>
  <library name="Gradle: com.nimbusds:nimbus-jose-jwt:9.24.4">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/com.nimbusds/nimbus-jose-jwt/9.24.4/29a1f6a00a4daa3e1873f6bf4f16ddf4d6fd6d37/nimbus-jose-jwt-9.24.4.jar" />
  </library>
  <library name="Gradle: org.hibernate.orm:hibernate-core:6.5.2.Final">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.hibernate.orm/hibernate-core/6.5.2.Final/e9e0cc47f6cd2b2553968aee66bd9e55e7485221/hibernate-core-6.5.2.Final.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-oauth2-core:6.3.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-oauth2-core/6.3.1/2f68a3b5a10022599b72430eb89bde5e6630975c/spring-security-oauth2-core-6.3.1.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.23.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.23.1/425ad1eb8a39904d2830e907a324e956fb456520/log4j-to-slf4j-2.23.1.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-config:6.2.0">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-config/6.2.0/bcfe1e3d9aaa2cdfc46e48ae6c22dccfca5d77da/spring-security-config-6.2.0.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport:4.1.111.Final">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport/4.1.111.Final/24e97cf14ea9d80afe4c5ab69066b587fccc154a/netty-transport-4.1.111.Final.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-core:6.2.0">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-core/6.2.0/7542f0da00c7bbe5a3f32a8710490a62c396ff52/spring-security-core-6.2.0.jar" />
  </library>
  <library name="Gradle: joda-time:joda-time:2.8.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/joda-time/joda-time/2.8.1/f5bfc718c95a7b1d3c371bb02a188a4df18361a9/joda-time-2.8.1.jar" />
  </library>
  <library name="Gradle: com.querydsl:querydsl-codegen:5.1.0">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/com.querydsl/querydsl-codegen/5.1.0/a8504ea51fbc2258543cedab6a37fe6039b2d20a/querydsl-codegen-5.1.0.jar" />
  </library>
  <library name="Gradle: io.jsonwebtoken:jjwt-api:0.11.5">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/io.jsonwebtoken/jjwt-api/0.11.5/f742940045619d06383e7df37b21ac422b476cf1/jjwt-api-0.11.5.jar" />
  </library>
  <library name="Gradle: org.springdoc:springdoc-openapi-starter-webmvc-api:2.3.0">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springdoc/springdoc-openapi-starter-webmvc-api/2.3.0/e8e6e46e2b7875c1789782d3820536bb2d868b17/springdoc-openapi-starter-webmvc-api-2.3.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:3.3.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/3.3.1/4ca82495c11ccba4998fc4e6f195ff6d5673b96b/spring-boot-starter-test-3.3.1.jar" />
  </library>
  <library name="Gradle: io.jsonwebtoken:jjwt-impl:0.11.5">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/io.jsonwebtoken/jjwt-impl/0.11.5/40a599f0e8a8e4e0701596fbb15e67bfda64fdf0/jjwt-impl-0.11.5.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-oauth2-client:6.2.0">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-oauth2-client/6.2.0/80e2df6191d627981c3d49e479280e10dd51586b/spring-security-oauth2-client-6.2.0.jar" />
  </library>
  <library name="Gradle: com.amazonaws:aws-java-sdk-core:1.11.792">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-core/1.11.792/637fb072aa9c4be658e1d1e2a3df727a25c05b59/aws-java-sdk-core-1.11.792.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:3.3.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/3.3.1/68f65454a9d7d84d077144bdd44bdda66cd3edb/spring-boot-test-3.3.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:3.3.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/3.3.1/36a6489e3ba5e34163bddb5134021de9ce101abc/spring-boot-autoconfigure-3.3.1.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.1/6d842d0faf4cf6725c509a5e5347d319ee0431c3/jsonassert-1.5.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:6.1.10">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/6.1.10/aa6a147eb08820fb503a992a8fe2c9fee3439129/spring-aop-6.1.10.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.10.2">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.10.2/fb55d6e2bce173f35fd28422e7975539621055ef/junit-jupiter-api-5.10.2.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:5.11.0">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/5.11.0/e4069fa4f4ff2c94322cfec5f2e45341c6c70aff/mockito-core-5.11.0.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:5.11.0">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/5.11.0/8e658dd339f40305ed4293db25545b5df98b171b/mockito-junit-jupiter-5.11.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:6.1.10">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/6.1.10/bba7d7de1d944443bd9e45d0ebcbbb6ec6864be0/spring-jdbc-6.1.10.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.10.2">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.10.2/831c0b86ddc2ce38391c5b81ea662b0cfdc02cce/junit-jupiter-5.10.2.jar" />
  </library>
  <library name="Gradle: org.springframework.batch:spring-batch-core:5.1.2">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.batch/spring-batch-core/5.1.2/461b30be2f5e0daaa7fb96e9fbcb98b2a1c12e24/spring-batch-core-5.1.2.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.25.3">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.25.3/792b270e73aa1cfc28fa135be0b95e69ea451432/assertj-core-3.25.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.17.1/76b495194c36058904c82e288d285a1bd13f0ffa/jackson-datatype-jdk8-2.17.1.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.9.1/e5833662d9a1279a37da3ef6f62a1da29fcd68c4/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Gradle: io.projectreactor:reactor-core:3.6.7">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/io.projectreactor/reactor-core/3.6.7/6d1918147645b5b8e577555a89ab271319f25d2f/reactor-core-3.6.7.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.10.2">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.10.2/359132c82a9d3fa87a325db6edd33b5fdc67a3d8/junit-jupiter-params-5.10.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.17.1/969b0c3cb8c75d759e9a6c585c44c9b9f3a4f75/jackson-datatype-jsr310-2.17.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:3.3.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/3.3.1/be1e596cbe14f0102e1fd97bbc86b5910ed64396/spring-boot-test-autoconfigure-3.3.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:3.3.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/3.3.1/2c5cfe68bc12646ce44663f865d39c747a28f2c7/spring-boot-3.3.1.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.14.17">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.14.17/a8d08f3c1e75ecc7f38a8cfd7e9fa47919096373/byte-buddy-1.14.17.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-security:3.3.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-security/3.3.1/8bd079c5339fc519fce243858cb3db819a983e9b/spring-boot-starter-security-3.3.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-batch:3.3.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-batch/3.3.1/ca27d9ae1d40e8de4f083947e42135bd456801d6/spring-boot-starter-batch-3.3.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.17.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.17.1/524dcbcccdde7d45a679dfc333e4763feb09079/jackson-databind-2.17.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-orm:6.1.10">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework/spring-orm/6.1.10/b4cd93ddd043407b3ba3fdfca3b07db776581fec/spring-orm-6.1.10.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:6.1.10">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/6.1.10/1a2361bc1881ed1a0dc2e09561e8f560e1949c8e/spring-tx-6.1.10.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.5.6">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.5.6/afc75d260d838a3bddfb8f207c2805ed7d1b34f9/logback-classic-1.5.6.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.17.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.17.1/5e52a11644cd59a28ef79f02bddc2cc3bab45edb/jackson-core-2.17.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.17.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.17.1/fca7ef6192c9ad05d07bc50da991bf937a84af3a/jackson-annotations-2.17.1.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-commons:1.13.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-commons/1.13.1/5629ecbcc84a9f29e1cf976718de2497e50932bf/micrometer-commons-1.13.1.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:2.0.13">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/2.0.13/a3bcd9d9dd50c71ce69f06b1fd05e40fdeff6ba5/jul-to-slf4j-2.0.13.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:6.1.10">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/6.1.10/a49252929fb2918f73eb7659ef98dff7306a7c2c/spring-beans-6.1.10.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-lang3:3.14.0">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.14.0/1ed471194b02f2c6cb734a0cd6f6f107c673afae/commons-lang3-3.14.0.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-observation:1.13.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-observation/1.13.1/f6f5fa79e482431531cc253a7204e5c085c7bb20/micrometer-observation-1.13.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:3.3.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/3.3.1/b78d1ce67c3a44e8a2c2799b70e8c216166d0f5b/spring-boot-starter-json-3.3.1.jar" />
  </library>
  <library name="Gradle: com.amazonaws:aws-java-sdk-kms:1.11.792">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-kms/1.11.792/f1be0a48b97061850387a0c25a462a2b21d0fec0/aws-java-sdk-kms-1.11.792.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:3.3.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jpa/3.3.1/f12725d58a944eaf4d44334a6a7b0fe14ed08577/spring-boot-starter-data-jpa-3.3.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:6.1.10">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/6.1.10/476344c2f21ab070bc72108375d9355f2ec0ddd1/spring-webmvc-6.1.10.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aspects:6.1.10">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aspects/6.1.10/8d869a8bcc99e71b98b9d5ca141539d6e6ba3061/spring-aspects-6.1.10.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:6.1.10">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/6.1.10/876a856af61ef5712fb9a3013b798aa2b4a9475e/spring-web-6.1.10.jar" />
  </library>
  <library name="Gradle: io.swagger.core.v3:swagger-models-jakarta:2.2.19">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/io.swagger.core.v3/swagger-models-jakarta/2.2.19/72b8a8ba29654ba31d951311081c33d464cee138/swagger-models-jakarta-2.2.19.jar" />
  </library>
  <library name="Gradle: org.springframework.retry:spring-retry:2.0.6">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.retry/spring-retry/2.0.6/812ca80eb5f418c679cb239d2d009c4bf075f3a/spring-retry-2.0.6.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-native-unix-common:4.1.111.Final">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-unix-common/4.1.111.Final/acafc128cddafa021bc0b48b0788eb0e118add5e/netty-transport-native-unix-common-4.1.111.Final.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-oxm:6.1.10">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework/spring-oxm/6.1.10/9db3d67a285fca31091d7c97a45de68842c38796/spring-oxm-6.1.10.jar" />
  </library>
  <library name="Gradle: io.swagger.core.v3:swagger-core-jakarta:2.2.19">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/io.swagger.core.v3/swagger-core-jakarta/2.2.19/1bbc09fba4c0ac2375da7563cb03dfd0f3e07100/swagger-core-jakarta-2.2.19.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:2.5.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/2.5.1/19b820261eb2e7de7d5bde11d1c06e4501dd7e5f/accessors-smart-2.5.1.jar" />
  </library>
  <library name="Gradle: io.lettuce:lettuce-core:6.3.2.RELEASE">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/io.lettuce/lettuce-core/6.3.2.RELEASE/29b2aac09256c5fc2e9e9ad1df41c65dad5e557a/lettuce-core-6.3.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-redis:3.3.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-redis/3.3.1/711c360a0998962e7e5384576976ceb3b0220b70/spring-data-redis-3.3.1.jar" />
  </library>
  <library name="Gradle: org.hibernate.validator:hibernate-validator:8.0.1.Final">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.hibernate.validator/hibernate-validator/8.0.1.Final/e49e116b3d3928060599b176b3538bb848718e95/hibernate-validator-8.0.1.Final.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-redis:3.3.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-redis/3.3.1/70fa6c5821196887e0253f594914474ace0f0f36/spring-boot-starter-data-redis-3.3.1.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:10.1.25">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/10.1.25/2f030e4971e29245c10e58723fb6b364ce23933b/tomcat-embed-el-10.1.25.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:3.3.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/3.3.1/78bc3dedeb8abcea03f35d24f6779e0a3c6080d2/spring-boot-starter-tomcat-3.3.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:3.3.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/3.3.1/30e0ac13cfa51c77db60909ea28572a1e973f186/spring-boot-starter-3.3.1.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:2.0.13">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/2.0.13/80229737f704b121a318bba5d5deacbcf395bc77/slf4j-api-2.0.13.jar" />
  </library>
  <library name="Gradle: io.swagger.core.v3:swagger-annotations-jakarta:2.2.19">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/io.swagger.core.v3/swagger-annotations-jakarta/2.2.19/c180d87c78d367771bbd954ebceba1b6c576fb52/swagger-annotations-jakarta-2.2.19.jar" />
  </library>
  <library name="Gradle: io.netty:netty-buffer:4.1.111.Final">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/io.netty/netty-buffer/4.1.111.Final/b54863f578939e135d3b3aea610284ae57c188cf/netty-buffer-4.1.111.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver:4.1.111.Final">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver/4.1.111.Final/3493179999f211dc49714319f81da2be86523a3b/netty-resolver-4.1.111.Final.jar" />
  </library>
  <library name="Gradle: org.springframework.batch:spring-batch-infrastructure:5.1.2">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.batch/spring-batch-infrastructure/5.1.2/bfc8439a45a0681f44771d3b15f5c61fe4751db7/spring-batch-infrastructure-5.1.2.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-core:1.13.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-core/1.13.1/b00758ad616bd820d793f305215f0b80b9a08fd8/micrometer-core-1.13.1.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.5.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.5.1/4c11d2808d009132dfbbf947ebf37de6bf266c8e/json-smart-2.5.1.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec:4.1.111.Final">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec/4.1.111.Final/a6762ec00a6d268f9980741f5b755838bcd658bf/netty-codec-4.1.111.Final.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-crypto:6.3.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-crypto/6.3.1/3e66321782db499cca3884830188a091058121f3/spring-security-crypto-6.3.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.17.1/b4c7b8a9ea3f398116a75c146b982b22afebc4ee/jackson-dataformat-yaml-2.17.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:6.1.10">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/6.1.10/a17d61f1388d0e13d6e7a740304e9d648fffc7c/spring-expression-6.1.10.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-jpa:3.3.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-jpa/3.3.1/bf75f2140be9325d78de2c1c88eb9b7388a41bb1/spring-data-jpa-3.3.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-aop:3.3.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-aop/3.3.1/19da2c8abacda5bed6fadfe3e76e4b61e9cc0f09/spring-boot-starter-aop-3.3.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:3.3.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/3.3.1/73e79247180d277b68801ff5f4f9e9ab66210335/spring-boot-starter-jdbc-3.3.1.jar" />
  </library>
  <library name="Gradle: org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springdoc/springdoc-openapi-starter-webmvc-ui/2.3.0/b4af31e9d40539c94f8debbf760134d961333c24/springdoc-openapi-starter-webmvc-ui-2.3.0.jar" />
  </library>
  <library name="Gradle: com.mysql:mysql-connector-j:8.3.0">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/com.mysql/mysql-connector-j/8.3.0/1cc7fa5d61f4bbc113531a4ba6d85d41cf3d57e1/mysql-connector-j-8.3.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:6.1.10">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/6.1.10/6f869ea35a26028f3bfbfb52c72ef2b077fbb6e5/spring-context-6.1.10.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.5.6">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.5.6/41cbe874701200c5624c19e0ab50d1b88dfcc77d/logback-core-1.5.6.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-commons:3.3.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-commons/3.3.1/fe179b4f9f5d4fafdcf9e2a2030033d61423c3f6/spring-data-commons-3.3.1.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpcore:4.4.16">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.16/51cf043c87253c9f58b539c9f7e44c8894223850/httpcore-4.4.16.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:6.1.10">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/6.1.10/c22c18cf6ed7d768676816347f020a6868663224/spring-jcl-6.1.10.jar" />
  </library>
  <library name="Gradle: io.netty:netty-handler:4.1.111.Final">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler/4.1.111.Final/2bc6a58ad2e9e279634b6e55022e8dcd3c175cc4/netty-handler-4.1.111.Final.jar" />
  </library>
  <library name="Gradle: org.springdoc:springdoc-openapi-starter-common:2.3.0">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springdoc/springdoc-openapi-starter-common/2.3.0/acf3654082b3e000d5b59cc9733227702aa57f75/springdoc-openapi-starter-common-2.3.0.jar" />
  </library>
  <library name="Gradle: org.awaitility:awaitility:4.2.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.awaitility/awaitility/4.2.1/e56b600e0b184182ba5b2baccd2bab593a98a624/awaitility-4.2.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:3.3.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/3.3.1/2097eebccdf7556cf42c8a74a5da64420ac143a1/spring-boot-starter-logging-3.3.1.jar" />
  </library>
  <library name="Gradle: org.webjars:swagger-ui:5.10.3">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.webjars/swagger-ui/5.10.3/744ae2862cc79c137020f2ce6e07de2f1d6a2657/swagger-ui-5.10.3.jar" />
  </library>
  <library name="Gradle: org.hibernate.common:hibernate-commons-annotations:6.0.6.Final">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.hibernate.common/hibernate-commons-annotations/6.0.6.Final/77a5f94b56d49508e0ee334751db5b78e5ccd50c/hibernate-commons-annotations-6.0.6.Final.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.25">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/10.1.25/efd7848a9677e9a7cf8367b43213805eca70805/tomcat-embed-websocket-10.1.25.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-validation:3.3.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-validation/3.3.1/33dee7cc334482480ed01c19c7fe5a35509bba17/spring-boot-starter-validation-3.3.1.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-keyvalue:3.3.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-keyvalue/3.3.1/c2433ea3ae3c72ec6ef8c92aa45215942d240c04/spring-data-keyvalue-3.3.1.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.10.2">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.10.2/f1f8fe97bd58e85569205f071274d459c2c4f8cd/junit-jupiter-engine-5.10.2.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.5.3.Final">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.5.3.Final/c88fc1d8a96d4c3491f55d4317458ccad53ca663/jboss-logging-3.5.3.Final.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.10.2">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.10.2/3197154a1f0c88da46c47a9ca27611ac7ec5d797/junit-platform-commons-1.10.2.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:10.1.25">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/10.1.25/c1e5ee12f537e6b4fea2b98a7160dcf0db610561/tomcat-embed-core-10.1.25.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-launcher:1.10.2">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-launcher/1.10.2/8125dd29e847ca274dd1a7a9ca54859acc284cb3/junit-platform-launcher-1.10.2.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context-support:6.1.10">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context-support/6.1.10/e51a2bdfcc004ae6e420edcfb29e628aaf26e00c/spring-context-support-6.1.10.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.10.2">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.10.2/d53bb4e0ce7f211a498705783440614bfaf0df2e/junit-platform-engine-1.10.2.jar" />
  </library>
  <library name="Gradle: io.netty:netty-common:4.1.111.Final">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.1.111.Final/58210befcb31adbcadd5724966a061444db91863/netty-common-4.1.111.Final.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.14.17">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.14.17/e3c251a39dc90badaf71c83427ba46840f219d8d/byte-buddy-agent-1.14.17.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.17.1/74a998f6fbcedbddedf0a27e8ce72078b2e516a6/jackson-module-parameter-names-2.17.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:6.1.10">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/6.1.10/82d3c12836121e37843f21bf382a8c46c0448b59/spring-test-6.1.10.jar" />
  </library>
  <library name="Gradle: io.smallrye:jandex:3.1.2">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/io.smallrye/jandex/3.1.2/a6c1c89925c7df06242b03dddb353116ceb9584c/jandex-3.1.2.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:2.2">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/2.2/3af797a25458550a16bf89acc8e4ab2b7f2bfce0/snakeyaml-2.2.jar" />
  </library>
  <library name="Gradle: org.projectlombok:lombok:1.18.32">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.32/17d46b3e205515e1e8efd3ee4d57ce8018914163/lombok-1.18.32.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:3.3.1">
    <archive path="C:/Users/ssginc29/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/3.3.1/ec812e82a010d089438b6ac98ebe294f2e540f71/spring-boot-starter-web-3.3.1.jar" />
  </library>
</eclipse-userlibraries>

