# 활성 프로필 설정
spring.profiles.active=dev

# 스프링 시큐리티 기본 인증 비활성화 (개발 중에만 사용)
spring.security.user.name=user
spring.security.user.password=password

# 시큐리티 설정
spring.security.filter.order=10
spring.security.debug=true

# JWT 설정
JWT.secret-key=your-secret-key-should-be-very-long-and-secure-at-least-256-bits
JWT.token.access-expire-time=86400000

# 로깅 설정
logging.level.com.starbucks.starvive=DEBUG
logging.level.org.springframework.security=DEBUG

# 기타 설정들... 